{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=FURIUS\\sqlexpress; Initial Catalog=AppResidencia; Integrated Security=true; TrustServerCertificate=True; MultipleActiveResultSets=true; Connection Timeout=30"
  },
  "Jwt": {
    "Key": "TestKey",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  },
  "AllowedHosts": "*"
}